# ddd-app

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
embedded-kafka/: build.gradle
embedded-kafka/src/main/java/daggerok/: EmbeddedKafkaApplication.java
embedded-kafka/src/main/resources/: application.properties
embedded-mongodb/: build.gradle
embedded-mongodb/src/main/java/daggerok/: EmbeddedMongodbApplication.java
embedded-mongodb/src/main/resources/: application.properties
embedded-mongodb/src/test/java/daggerok/: EmbeddedMongodbApplicationTests.java
finance/: build.gradle
finance/src/main/java/daggerok/: FinanceApplication.java
finance/src/main/java/daggerok/domain/: CreditCard.java  CreditCardRepository.java
finance/src/main/java/daggerok/domain/events/: CardRepaidEvent.java  CardWithdrawnEvent.java  DomainEvent.java  LimitAssignedEvent.java
finance/src/main/java/daggerok/rest/: RoutesConfig.java
finance/src/main/resources/: application.properties
finance/src/test/groovy/daggerok/: FinanceApplicationTests.groovy
finance/src/test/groovy/daggerok/domain/: CreditCardRepositoryTest.groovy  CreditCardTest.groovy
